VITE_THEME_COLOR="#a6834d"
VITE_BASE=/totk-upgrade/
VITE_URL=https://mcradane.github.io/totk-upgrade/
VITE_SITE_TITLE=Tears of the Kinkdom Armor Upgrade
VITE_SITE_NAME=TOTK Armor Upgrade
VITE_SITE_SHORTNAME=TOTK Armors
VITE_SITE_DESCRIPTION=Tears of the Kinkdom Armor Upgrade is a tool that will calculate the cost of armor upgrades